# Fonts
font_family JetBrainsMono Nerd Font     
italic_font BlexMono Nerd Font

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 8
inactive_text_alpha 1.0
background_opacity 1.0
confirm_os_window_close 0
placement_strategy top-left
background_blur 0
tab_bar_style hidden

# Funcionalidades adicionales
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Make option key work for alt-f / alt-b
macos_option_as_alt yes

# Theme
include yugem.conf
include kitty-local.conf

